# automatic | manual
SERVICE_STRUCTURE_DETECTION = manual

#used in case metrics are injected in the virtual machines to automatically detect to which Service Unit a VM belongs
#if automatic discovery of structure is employed, the serviceUnitID metric returns the ID of the ServiceUNit
#
SERVICE_ELEMENT_ID_METRIC_NAME = serviceUnitID

#interval at which monitoring data is collected in seconds  
DATA_COLLECTION_INTERVAL_IN_SECONDS = 10

#interval at which monitoring data is aggregated. For example, 10 means
#two monitoring snapshots got at 5 seconds interval are aggregated into 1 with DATA_AGGREGATION_WINDOWS = 2
#if for example we monitor at 5 seconds and want to aggregate each 10 monitoring windows, we state DATA_AGGREGATION_WINDOWS = 10
DATA_AGGREGATION_WINDOWS = 1
 
#Ganglia | JCatascopia | Replay
DATA_SOURCE.TYPE= Ganglia

#Machine from which all other machines can be monitored
DATA_SOURCE.IP = 128.130.172.214
DATA_SOURCE.PORT = 8649

#name of user on machine to which we ssh to get monitoring data from Ganglia in case RemoteGanglia is used
ACCESS_MACHINE_USER_NAME = username

#PATH to the certificate used to ssh to the ACCESS_MACHINE_IP in case RemoteGanglia is used
#please place the certificate in the /src/main/resources/config folder to be loadable by web server at run-time
PEM_CERT_PATH =/config/certName

#IP at which the data service exposes information
MELA_DATA_SERVICE.DATA_PORT = 9123
MELA_DATA_SERVICE.CONFIGURATION_PORT = 9124
MELA_DATA_SERVICE.IP = localhost

#directory PATH where MELA will store for now its local file-based database 
DATA_BASE_LOCATION_PATH = /tmp/mela-data

#used only in the case of replaying monitoring data stored in the MELA database.
MONITORING_SEQ_ID= 1372526093
