#used in case metrics are injected in the virtual machines to automatically detect to which Service Unit a VM belongs
SERVICE_ELEMENT_ID_METRIC_NAME = serviceUnitID

GANGLIA_PORT = 8649
 
#  Ganglia | RemoteGanglia| JCatascopia | Replay
MONITORING_DATA_ACCESS = Ganglia

#Machine from which all other machines can be monitored from Ganglia in case RemoteGanglia is used
ACCESS_MACHINE_IP = 128.0.0.0.0

#name of user on machine to which we ssh to get monitoring data from Ganglia in case RemoteGanglia is used
ACCESS_MACHINE_USER_NAME = username

#PATH to the certificate used to ssh to the ACCESS_MACHINE_IP in case RemoteGanglia is used
#please place the certificate in the /src/main/resources/config folder to be loadable by web server at run-time
PEM_CERT_PATH =/config/certName

#IP at which the data service exposes information
MELA_DATA_SERVICE_PORT = 9123
MELA_DATA_SERVICE_IP = localhost

#directory PATH where MELA will store for now its local file-based database 
DATA_BASE_LOCATION_PATH = /tmp/mela-data

JCATASCOPIA_IP= 83.212.117.112

#used only in the case of replaying monitoring data stored in the MELA database.
MONITORING_SEQ_ID= 1372526093
