dataservice.operationmode.continuous=true
dataservice.configuration.uri=tcp://localhost:9125


dataaccess.automaticstructuredetection=true

monitoring.polling.interval=10
monitoring.aggregation.windowsize=5